# discord-bot-api

./: pom.xml
appliers/: pom.xml
appliers/src/main/java/osmosis/appliers/message/: Applier.java  MessageApplier.java
appliers/src/main/java/osmosis/appliers/message/forwarding/: ForwardApplier.java  ForwardMessageApplier.java
appliers/src/main/java/osmosis/appliers/message/sending/: SendBackApplier.java  SuppliedSendBackApplier.java
commons/: pom.xml
commons/src/main/java/osmosis/commons/message/: ProcessingMessage.java
commons/src/main/java/osmosis/message/: ProcessingMessage.java
filters/: pom.xml
filters/src/main/java/osmosis/filters/message/: MessageFilter.java  NonProcessingMessageFilter.java  ProcessingMessageFilter.java
filters/src/main/java/osmosis/message/: MessageFilter.java  NonProcessingMessageFilter.java  ProcessingMessageFilter.java
filters/src/main/java/osmosis/message/chained/: ChainedMessageFilter.java  ChainedMessageFilterBuilder.java
filters/src/main/java/osmosis/message/result/: FailedFilterResult.java  FilterResult.java  SuccessfulFilterResult.java
filters/src/test/java/osmosis/filters/message/: MessageFilterTest.java  NonProcessingMessageFilterTest.java  ProcessingMessageFilterTest.java
filters/src/test/java/osmosis/message/: MessageFilterTest.java  ProcessingMessageFilterTest.java
filters/src/test/java/osmosis/message/chained/: ChainedMessageFilterTest.java
filters/src/test/java/osmosis/message/helpers/: MessageHelper.java
pipes/: pom.xml
pipes/src/main/java/osmosis/pipes/messages/: FilteredMessagePipe.java  FilteredMessagePipeBuilder.java  MessagePipe.java
pipes/src/test/java/osmosis/pipes/messages/: FilteredMessagePipeTest.java
(+32 files in other folders)
